{
  "name": "inject-markdown",
  "version": "5.0.3",
  "description": "Command line tool to inject files into markdown files.",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "bin": {
    "inject-markdown": "./bin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/inject-markdown"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "build:readme": "./scripts/update_readme.sh",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf coverage dist",
    "lint": "pnpm eslint && pnpm prettier",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "spell": "cspell --no-progress .",
    "sample:clean": "./bin.mjs --clean \"sample-clean/**/*.md\"",
    "sample:hydrate": "./bin.mjs \"*.md\" --cwd=sample-clean --output-dir=sample-hydrated",
    "test": "vitest run --pool=forks",
    "test:bin": "./bin.mjs \"**\" \"!injection-root-boundary/**\" --cwd=fixtures --output-dir=fixtures-output --no-stop-on-error --write-on-error || echo done.",
    "test:watch": "vitest",
    "prepareOnly": "pnpm build"
  },
  "keywords": [
    "markdown",
    "inject",
    "import"
  ],
  "author": {
    "name": "Street Side Software",
    "url": "https://github.com/streetsidesoftware"
  },
  "bugs": {
    "url": "https://github.com/streetsidesoftware/inject-markdown/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/inject-markdown#readme",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node22": "^22.0.6",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.20.4",
    "@vitest/coverage-istanbul": "^4.1.11",
    "cspell": "^10.3.3",
    "eslint": "^10.11.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "globby": "^16.2.4",
    "node-fetch": "^3.3.2",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-is": "^6.0.1",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3",
    "vfile-reporter": "^8.1.1"
  },
  "exports": {
    ".": {
      "import": "./dist/app.mjs"
    },
    "./app": {
      "import": "./dist/app.mjs"
    },
    "./bin": {
      "import": "./bin.mjs"
    },
    "./bin.mjs": {
      "import": "./bin.mjs"
    }
  },
  "files": [
    "bin.mjs",
    "dist/**/*.mjs",
    "dist/**/*.js",
    "!**/*.test.*",
    "!**/*.map"
  ],
  "engines": {
    "node": ">=22"
  }
}
